\relax 
\bibstyle{GBT7714-2005NLang_Upp}
\bibcite{SiljakDD(1978)}{{1}{}{{}}{{}}}
\bibcite{FilipFG(2008)}{{2}{}{{}}{{}}}
\bibcite{SiljakDD(2011)}{{3}{}{{}}{{}}}
\bibcite{WangYue(1998)}{{4}{}{{}}{{}}}
\bibcite{LiuJin(2001)}{{5}{}{{}}{{}}}
\bibcite{XiaYQ(2015)}{{6}{}{{}}{{}}}
\bibcite{ParkerLE(1993)}{{7}{}{{}}{{}}}
\bibcite{KitanoH(1997)}{{8}{}{{}}{{}}}
\bibcite{Lavretsky(2002)}{{9}{}{{}}{{}}}
\bibcite{Chandler(2001)}{{10}{}{{}}{{}}}
\bibcite{SinghH(2001)}{{11}{}{{}}{{}}}
\bibcite{ChengXiang(2005)}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{69}{chapter*.24}}
\bibcite{GoodwinGC(2006)}{{13}{}{{}}{{}}}
\bibcite{NegenbornRR(2006)}{{14}{}{{}}{{}}}
\bibcite{Propoi(1963)}{{15}{}{{}}{{}}}
\bibcite{Richalet(1978)}{{16}{}{{}}{{}}}
\bibcite{GarciaCE(1989)}{{17}{}{{}}{{}}}
\bibcite{Cutler(1980)}{{18}{}{{}}{{}}}
\bibcite{WangYY(2002)}{{19}{}{{}}{{}}}
\bibcite{GruneL(2011)}{{20}{}{{}}{{}}}
\bibcite{BorrelliF(2013)}{{21}{}{{}}{{}}}
\bibcite{OldewurtelF(2010)}{{22}{}{{}}{{}}}
\bibcite{WahabNA(2011)}{{23}{}{{}}{{}}}
\bibcite{McKinleyTL(2012)}{{24}{}{{}}{{}}}
\bibcite{AkpanVA(2011)}{{25}{}{{}}{{}}}
\bibcite{CamachoEF(2015)}{{26}{}{{}}{{}}}
\bibcite{GiovaniniL(2011)}{{27}{}{{}}{{}}}
\bibcite{LiHAuto(2014)}{{28}{}{{}}{{}}}
\bibcite{WangC(2010)}{{29}{}{{}}{{}}}
\bibcite{DingBC(2010)}{{30}{}{{}}{{}}}
\bibcite{MaJR(2012)}{{31}{}{{}}{{}}}
\bibcite{AngeliD(2012)}{{32}{}{{}}{{}}}
\bibcite{AngeliD(2015)}{{33}{}{{}}{{}}}
\bibcite{Morari(1999)}{{34}{}{{}}{{}}}
\bibcite{DingBaocangBook(2008)}{{35}{}{{}}{{}}}
\bibcite{YangPHD(2013)}{{36}{}{{}}{{}}}
\bibcite{MayneDQ(2000)}{{37}{}{{}}{{}}}
\bibcite{CallierFM(2012)}{{38}{}{{}}{{}}}
\bibcite{MayneDQBOOK(2009)}{{39}{}{{}}{{}}}
\bibcite{ChenHAuto(1998)}{{40}{}{{}}{{}}}
\bibcite{BemporadA(1999)}{{41}{}{{}}{{}}}
\bibcite{JalaliAA(2006)}{{42}{}{{}}{{}}}
\bibcite{MayneDQ(2005)}{{43}{}{{}}{{}}}
\bibcite{KothareMV(1996)}{{44}{}{{}}{{}}}
\bibcite{KanevS(2006)}{{45}{}{{}}{{}}}
\bibcite{DingBC(2008)}{{46}{}{{}}{{}}}
\bibcite{LiSQ(2010)}{{47}{}{{}}{{}}}
\bibcite{MayneDQ(2009)}{{48}{}{{}}{{}}}
\bibcite{VanHessemDH(2002)}{{49}{}{{}}{{}}}
\bibcite{KouvaritakisB(2010)}{{50}{}{{}}{{}}}
\bibcite{CannonM(2012)}{{51}{}{{}}{{}}}
\bibcite{ZeilingerMN(2014)}{{52}{}{{}}{{}}}
\bibcite{CannonMTAC(2011)}{{53}{}{{}}{{}}}
\bibcite{XiYG(2013)}{{54}{}{{}}{{}}}
\bibcite{RichardsA(2007)}{{55}{}{{}}{{}}}
\bibcite{KuwataY(2007)}{{56}{}{{}}{{}}}
\bibcite{KeviczkyTAuto(2006)}{{57}{}{{}}{{}}}
\bibcite{ScattoliniR(2009)}{{58}{}{{}}{{}}}
\bibcite{ZeilingerMN(2011)}{{59}{}{{}}{{}}}
\bibcite{CamponogaraE(2002)}{{60}{}{{}}{{}}}
\bibcite{CuiH(2002)}{{61}{}{{}}{{}}}
\bibcite{VanAntwerpJG(2000)}{{62}{}{{}}{{}}}
\bibcite{VaccariniM(2009)}{{63}{}{{}}{{}}}
\bibcite{RaimondoDM(2007)}{{64}{}{{}}{{}}}
\bibcite{GomezM(1998)}{{65}{}{{}}{{}}}
\bibcite{MagniL(2006)}{{66}{}{{}}{{}}}
\bibcite{AlessioA(2002)}{{67}{}{{}}{{}}}
\bibcite{HashimotoK(2015)}{{68}{}{{}}{{}}}
\bibcite{GaoYL(2015)}{{69}{}{{}}{{}}}
\bibcite{DaiL(2015)}{{70}{}{{}}{{}}}
\bibcite{MaestreJM(2014)}{{71}{}{{}}{{}}}
\bibcite{NegenbornRR(2014)}{{72}{}{{}}{{}}}
\bibcite{ConteC(2014)}{{73}{}{{}}{{}}}
\bibcite{DunbarWBAuto(2006)}{{74}{}{{}}{{}}}
\bibcite{TroddenPAuto(2013)}{{75}{}{{}}{{}}}
\bibcite{DunbarWBPHD(2004)}{{76}{}{{}}{{}}}
\bibcite{TroddenP(2006)}{{77}{}{{}}{{}}}
\bibcite{VenkatAN(2008)}{{78}{}{{}}{{}}}
\bibcite{MullerMA(2011)}{{79}{}{{}}{{}}}
\bibcite{WangPTAC(2014)}{{80}{}{{}}{{}}}
\bibcite{WeiS(2010)}{{81}{}{{}}{{}}}
\bibcite{MorganDJGCD(2014)}{{82}{}{{}}{{}}}
\bibcite{YamaguchiH(2003)}{{83}{}{{}}{{}}}
\bibcite{LanY(2010)}{{84}{}{{}}{{}}}
\bibcite{FerramoscaA(2013)}{{85}{}{{}}{{}}}
\bibcite{NascimentoTP(2013)}{{86}{}{{}}{{}}}
\bibcite{DunbarWBC(2002)}{{87}{}{{}}{{}}}
\bibcite{StewartBT(2010)}{{88}{}{{}}{{}}}
\bibcite{MolinaPAD(2012)}{{89}{}{{}}{{}}}
\bibcite{ChaloulosG(2010)}{{90}{}{{}}{{}}}
\bibcite{GotohJ(2011)}{{91}{}{{}}{{}}}
\bibcite{DeMiguelV(2009)}{{92}{}{{}}{{}}}
\bibcite{WangIJC(2014)}{{93}{}{{}}{{}}}
\bibcite{FalugiP(2010)}{{94}{}{{}}{{}}}
\bibcite{WachterA(2010)}{{95}{}{{}}{{}}}
\bibcite{KeviczkyTConsensus(2008)}{{96}{}{{}}{{}}}
\bibcite{FerrariTrecateG(2009)}{{97}{}{{}}{{}}}
\bibcite{JohanssonB(2006)}{{98}{}{{}}{{}}}
\bibcite{SummersTH(2012)}{{99}{}{{}}{{}}}
\bibcite{LiZJ(2006)}{{100}{}{{}}{{}}}
\bibcite{KeviczkyTTAC(2008)}{{101}{}{{}}{{}}}
\bibcite{ChenJ(2009)}{{102}{}{{}}{{}}}
\bibcite{GuD(2006)}{{103}{}{{}}{{}}}
\@setckpt{chapter/chap-bibs}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{103}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
