\relax 
\citation{SiljakDD(1978),FilipFG(2008),SiljakDD(2011)}
\citation{SiljakDD(1978)}
\citation{FilipFG(2008)}
\citation{SiljakDD(2011)}
\citation{WangYue(1998)}
\citation{WangYue(1998)}
\citation{LiuJin(2001)}
\citation{LiuJin(2001)}
\citation{XiaYQ(2015)}
\citation{XiaYQ(2015)}
\citation{ParkerLE(1993)}
\citation{ParkerLE(1993)}
\citation{KitanoH(1997)}
\citation{KitanoH(1997)}
\citation{Lavretsky(2002)}
\citation{Lavretsky(2002)}
\citation{Chandler(2001)}
\citation{Chandler(2001)}
\citation{SinghH(2001)}
\citation{SinghH(2001)}
\citation{ChengXiang(2005)}
\citation{ChengXiang(2005)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景与意义}{1}{section.1.1}}
\citation{GoodwinGC(2006)}
\citation{GoodwinGC(2006)}
\citation{NegenbornRR(2006)}
\citation{NegenbornRR(2006)}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Robocup小型组比赛\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chap1_Fig.1}{{1.1}{2}{Robocup小型组比赛\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 无人机无人坦克军事作战模拟图\relax }}{2}{figure.caption.3}}
\newlabel{chap1_Fig.2}{{1.2}{2}{无人机无人坦克军事作战模拟图\relax \relax }{figure.caption.3}{}}
\citation{Propoi(1963),Richalet(1978),GarciaCE(1989)}
\citation{Propoi(1963)}
\citation{Richalet(1978)}
\citation{GarciaCE(1989)}
\citation{Cutler(1980)}
\citation{Cutler(1980)}
\citation{WangYY(2002)}
\citation{WangYY(2002)}
\citation{GruneL(2011)}
\citation{GruneL(2011)}
\citation{BorrelliF(2013)}
\citation{BorrelliF(2013)}
\citation{OldewurtelF(2010)}
\citation{OldewurtelF(2010)}
\citation{WahabNA(2011),McKinleyTL(2012),AkpanVA(2011)}
\citation{WahabNA(2011)}
\citation{McKinleyTL(2012)}
\citation{AkpanVA(2011)}
\citation{CamachoEF(2015),GiovaniniL(2011),LiHAuto(2014),WangC(2010),DingBC(2010)}
\citation{CamachoEF(2015)}
\citation{GiovaniniL(2011)}
\citation{LiHAuto(2014)}
\citation{WangC(2010)}
\citation{DingBC(2010)}
\citation{MaJR(2012),AngeliD(2012),AngeliD(2015)}
\citation{MaJR(2012)}
\citation{AngeliD(2012)}
\citation{AngeliD(2015)}
\citation{Morari(1999)}
\citation{Morari(1999)}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模型预测控制概括}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}模型预测控制的发展历程}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}模型预测控制的基本原理}{3}{subsection.1.2.2}}
\newlabel{Scheme_of_MPC}{{1.2.2}{3}{模型预测控制的基本原理\relax }{subsection.1.2.2}{}}
\citation{DingBaocangBook(2008),YangPHD(2013)}
\citation{DingBaocangBook(2008)}
\citation{YangPHD(2013)}
\newlabel{initial_condition}{{1.1}{4}{模型预测控制的基本原理\relax }{equation.1.2.1}{}}
\newlabel{model}{{1.2}{4}{模型预测控制的基本原理\relax }{equation.1.2.1}{}}
\newlabel{state_constraint}{{1.3}{4}{模型预测控制的基本原理\relax }{equation.1.2.1}{}}
\newlabel{input_constraint}{{1.4}{4}{模型预测控制的基本原理\relax }{equation.1.2.1}{}}
\newlabel{interminal_constraint}{{1.5}{4}{模型预测控制的基本原理\relax }{equation.1.2.1}{}}
\newlabel{local_cost}{{1.6}{4}{模型预测控制的基本原理\relax }{equation.1.2.6}{}}
\newlabel{terminal_cost}{{1.7}{4}{模型预测控制的基本原理\relax }{equation.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 滚动时域控制\relax }}{5}{figure.caption.4}}
\newlabel{chap1_Fig.3}{{1.3}{5}{滚动时域控制\relax \relax }{figure.caption.4}{}}
\citation{MayneDQ(2000)}
\citation{MayneDQ(2000)}
\citation{MayneDQ(2000)}
\citation{MayneDQ(2000)}
\citation{CallierFM(2012)}
\citation{CallierFM(2012)}
\citation{MayneDQBOOK(2009)}
\citation{MayneDQBOOK(2009)}
\citation{ChenHAuto(1998)}
\citation{ChenHAuto(1998)}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}模型预测控制的基本研究现状}{6}{subsection.1.2.3}}
\citation{BemporadA(1999),JalaliAA(2006),MayneDQ(2005)}
\citation{BemporadA(1999)}
\citation{JalaliAA(2006)}
\citation{MayneDQ(2005)}
\citation{KothareMV(1996),KanevS(2006),DingBC(2008)}
\citation{KothareMV(1996)}
\citation{KanevS(2006)}
\citation{DingBC(2008)}
\citation{LiSQ(2010)}
\citation{LiSQ(2010)}
\citation{MayneDQ(2009)}
\citation{MayneDQ(2009)}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 确定系统的模型预测控制\relax }}{7}{figure.caption.5}}
\newlabel{chap1_Fig.DMPC}{{1.4}{7}{确定系统的模型预测控制\relax \relax }{figure.caption.5}{}}
\citation{VanHessemDH(2002),KouvaritakisB(2010),CannonM(2012),ZeilingerMN(2014)}
\citation{VanHessemDH(2002)}
\citation{KouvaritakisB(2010)}
\citation{CannonM(2012)}
\citation{ZeilingerMN(2014)}
\citation{CannonMTAC(2011)}
\citation{CannonMTAC(2011)}
\citation{XiYG(2013)}
\citation{XiYG(2013)}
\citation{KeviczkyTAuto(2006),KuwataY(2007),RichardsA(2007),ScattoliniR(2009)}
\citation{RichardsA(2007)}
\citation{KuwataY(2007)}
\citation{KeviczkyTAuto(2006)}
\citation{ScattoliniR(2009)}
\citation{ZeilingerMN(2011)}
\citation{ZeilingerMN(2011)}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}模型预测控制研究趋势}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}大规模复杂系统的模型预测控制}{8}{section.1.3}}
\newlabel{system_model}{{1.8}{8}{大规模复杂系统的模型预测控制\relax }{equation.1.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}集中式模型预测控制}{9}{subsection.1.3.1}}
\newlabel{system_model1}{{1.9}{9}{集中式模型预测控制\relax }{equation.1.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 集中式模型预测控制\relax }}{9}{figure.caption.6}}
\newlabel{chap1_CDMPC}{{1.5}{9}{集中式模型预测控制\relax \relax }{figure.caption.6}{}}
\citation{CamponogaraE(2002),CuiH(2002),VanAntwerpJG(2000),VaccariniM(2009),RaimondoDM(2007),GomezM(1998)}
\citation{CamponogaraE(2002)}
\citation{CuiH(2002)}
\citation{VanAntwerpJG(2000)}
\citation{VaccariniM(2009)}
\citation{RaimondoDM(2007)}
\citation{GomezM(1998)}
\newlabel{initial_condition}{{1.10}{10}{集中式模型预测控制\relax }{equation.1.3.10}{}}
\newlabel{model}{{1.11}{10}{集中式模型预测控制\relax }{equation.1.3.10}{}}
\newlabel{state_constraint}{{1.12}{10}{集中式模型预测控制\relax }{equation.1.3.10}{}}
\newlabel{input_constraint}{{1.13}{10}{集中式模型预测控制\relax }{equation.1.3.10}{}}
\newlabel{interminal_constraint}{{1.14}{10}{集中式模型预测控制\relax }{equation.1.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}分散式模型预测控制}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 分散式模型预测控制\relax }}{10}{figure.caption.7}}
\newlabel{chap1_decentralized_MPC}{{1.6}{10}{分散式模型预测控制\relax \relax }{figure.caption.7}{}}
\citation{MagniL(2006)}
\citation{MagniL(2006)}
\citation{AlessioA(2002)}
\citation{AlessioA(2002)}
\citation{AlessioA(2002)}
\citation{AlessioA(2002)}
\citation{HashimotoK(2015),GaoYL(2015),DaiL(2015)}
\citation{HashimotoK(2015)}
\citation{GaoYL(2015)}
\citation{DaiL(2015)}
\citation{MaestreJM(2014),NegenbornRR(2014)}
\citation{MaestreJM(2014)}
\citation{NegenbornRR(2014)}
\citation{ConteC(2014)}
\citation{ConteC(2014)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBAuto(2006)}
\citation{TroddenPAuto(2013)}
\citation{TroddenPAuto(2013)}
\citation{ConteC(2014)}
\citation{ConteC(2014)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBPHD(2004)}
\citation{DunbarWBPHD(2004)}
\newlabel{initial_condition}{{1.15}{11}{分散式模型预测控制\relax }{equation.1.3.15}{}}
\newlabel{model}{{1.16}{11}{分散式模型预测控制\relax }{equation.1.3.15}{}}
\newlabel{state_constraint}{{1.17}{11}{分散式模型预测控制\relax }{equation.1.3.15}{}}
\newlabel{input_constraint}{{1.18}{11}{分散式模型预测控制\relax }{equation.1.3.15}{}}
\newlabel{interminal_constraint}{{1.19}{11}{分散式模型预测控制\relax }{equation.1.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}分布式模型预测控制}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 分散式模型预测控制\relax }}{12}{figure.caption.8}}
\newlabel{chap1_DMPC}{{1.7}{12}{分散式模型预测控制\relax \relax }{figure.caption.8}{}}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBAuto(2006)}
\citation{TroddenPAuto(2013),TroddenP(2006)}
\citation{TroddenPAuto(2013)}
\citation{TroddenP(2006)}
\citation{RichardsA(2007),VenkatAN(2008)}
\citation{RichardsA(2007)}
\citation{VenkatAN(2008)}
\newlabel{initial_condition}{{1.20}{13}{分布式模型预测控制\relax }{equation.1.3.20}{}}
\newlabel{model}{{1.21}{13}{分布式模型预测控制\relax }{equation.1.3.20}{}}
\newlabel{state_constraint}{{1.22}{13}{分布式模型预测控制\relax }{equation.1.3.20}{}}
\newlabel{coupled_constraint}{{1.23}{13}{分布式模型预测控制\relax }{equation.1.3.20}{}}
\newlabel{input_constraint}{{1.24}{13}{分布式模型预测控制\relax }{equation.1.3.20}{}}
\newlabel{interminal_constraint}{{1.25}{13}{分布式模型预测控制\relax }{equation.1.3.20}{}}
\newlabel{initial_condition}{{1.26}{13}{分布式模型预测控制\relax }{equation.1.3.26}{}}
\newlabel{model}{{1.27}{13}{分布式模型预测控制\relax }{equation.1.3.26}{}}
\newlabel{state_constraint}{{1.28}{13}{分布式模型预测控制\relax }{equation.1.3.26}{}}
\newlabel{coupled_constraint1}{{1.29}{13}{分布式模型预测控制\relax }{equation.1.3.26}{}}
\newlabel{input_constraint}{{1.30}{13}{分布式模型预测控制\relax }{equation.1.3.26}{}}
\newlabel{interminal_constraint}{{1.31}{13}{分布式模型预测控制\relax }{equation.1.3.26}{}}
\citation{TroddenPAuto(2013)}
\citation{TroddenPAuto(2013)}
\citation{MullerMA(2011)}
\citation{MullerMA(2011)}
\citation{WangPTAC(2014)}
\citation{WangPTAC(2014)}
\citation{MullerMA(2011)}
\citation{MullerMA(2011)}
\citation{WangPTAC(2014)}
\citation{WangPTAC(2014)}
\citation{RichardsA(2007),WeiS(2010)}
\citation{RichardsA(2007)}
\citation{WeiS(2010)}
\citation{MorganDJGCD(2014)}
\citation{MorganDJGCD(2014)}
\citation{VaccariniM(2009)}
\citation{VaccariniM(2009)}
\citation{RichardsA(2007)}
\citation{RichardsA(2007)}
\citation{WeiS(2010)}
\citation{WeiS(2010)}
\citation{MorganDJGCD(2014)}
\citation{MorganDJGCD(2014)}
\citation{YamaguchiH(2003)}
\citation{YamaguchiH(2003)}
\citation{LanY(2010)}
\citation{LanY(2010)}
\citation{FerramoscaA(2013)}
\citation{FerramoscaA(2013)}
\citation{NascimentoTP(2013)}
\citation{NascimentoTP(2013)}
\citation{DunbarWBC(2002)}
\citation{DunbarWBC(2002)}
\citation{StewartBT(2010)}
\citation{StewartBT(2010)}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}分布式模型预测控制的应用}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}预备知识}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}基本概念}{15}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}函数定义}{16}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}相关定理}{16}{subsection.1.5.3}}
\newlabel{terminal_ingredients}{{1.2}{16}{相关定理\relax }{theorem.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本文主要研究工作和章节安排}{17}{section.1.6}}
\@setckpt{chapter/chapter1}{
\setcounter{page}{19}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{0}
\setcounter{problem}{0}
\setcounter{definition}{11}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
