\relax 
\citation{DunbarWBAuto(2006),WangPTAC(2014)}
\citation{DunbarWBAuto(2006)}
\citation{WangPTAC(2014)}
\citation{WangPTAC(2014)}
\citation{WangPTAC(2014)}
\citation{MolinaPAD(2012)}
\citation{MolinaPAD(2012)}
\citation{RichardsA(2007)}
\citation{RichardsA(2007)}
\citation{TroddenPAuto(2013)}
\citation{TroddenPAuto(2013)}
\citation{MorganDJGCD(2014),ChaloulosG(2010)}
\citation{MorganDJGCD(2014)}
\citation{ChaloulosG(2010)}
\citation{GotohJ(2011),DeMiguelV(2009)}
\citation{GotohJ(2011)}
\citation{DeMiguelV(2009)}
\citation{DunbarWBAuto(2006),WangPTAC(2014)}
\citation{DunbarWBAuto(2006)}
\citation{WangPTAC(2014)}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace  {0.3em}}多个线性系统的分布式模型预测调节控制}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{19}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}问题的描述}{20}{section.2.2}}
\newlabel{chap1_model}{{2.1}{20}{问题的描述\relax }{equation.2.2.1}{}}
\newlabel{chap1_stabilizable assumption}{{2.1}{20}{问题的描述\relax }{assumption.1}{}}
\citation{DunbarWBAuto(2006),WangPTAC(2014)}
\citation{DunbarWBAuto(2006)}
\citation{WangPTAC(2014)}
\newlabel{chap1_coupled constraints}{{2.2}{21}{问题的描述\relax }{equation.2.2.2}{}}
\newlabel{chap1_sets assumption}{{2.2}{21}{问题的描述\relax }{assumption.2}{}}
\newlabel{chap1_cost}{{2.3}{21}{问题的描述\relax }{equation.2.2.3}{}}
\newlabel{chap1_stage cost}{{2.4}{21}{问题的描述\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分布式协同模型预测控制}{21}{section.2.3}}
\newlabel{chap1_assumped input}{{2.5}{21}{分布式协同模型预测控制\relax }{equation.2.3.5}{}}
\citation{DunbarWBAuto(2006),WangPTAC(2014)}
\citation{DunbarWBAuto(2006)}
\citation{WangPTAC(2014)}
\citation{DunbarWBAuto(2006),WangPTAC(2014)}
\citation{DunbarWBAuto(2006)}
\citation{WangPTAC(2014)}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 智能体$i$的变量\relax }}{22}{table.caption.9}}
\newlabel{chap1_Table 1}{{2.1}{22}{智能体$i$的变量\relax \relax }{table.caption.9}{}}
\newlabel{chap1_assumped state}{{2.6}{22}{分布式协同模型预测控制\relax }{equation.2.3.6}{}}
\newlabel{chap1_dynamics constraint}{{2.8}{22}{分布式协同模型预测控制\relax }{equation.2.3.7}{}}
\newlabel{chap1_local state constraint}{{2.9}{22}{分布式协同模型预测控制\relax }{equation.2.3.7}{}}
\newlabel{chap1_local input constraint}{{2.10}{22}{分布式协同模型预测控制\relax }{equation.2.3.7}{}}
\citation{DunbarWBPHD(2004)}
\citation{DunbarWBPHD(2004)}
\citation{DunbarWBAuto(2006),DunbarWBPHD(2004)}
\citation{DunbarWBAuto(2006)}
\citation{DunbarWBPHD(2004)}
\citation{WangIJC(2014),WangPTAC(2014)}
\citation{WangPTAC(2014)}
\citation{WangIJC(2014)}
\newlabel{chap1_coupling constraints}{{2.11}{23}{分布式协同模型预测控制\relax }{equation.2.3.11}{}}
\newlabel{chap1_compatibility constraints}{{2.12}{23}{分布式协同模型预测控制\relax }{equation.2.3.11}{}}
\newlabel{chap1_terminal constraints}{{2.13}{23}{分布式协同模型预测控制\relax }{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}相容性约束的设计}{23}{subsection.2.3.1}}
\newlabel{chap1_maximum bound}{{2.14}{23}{相容性约束的设计\relax }{equation.2.3.14}{}}
\newlabel{chap1_minimum bound}{{2.15}{23}{相容性约束的设计\relax }{equation.2.3.15}{}}
\newlabel{chap1_second bound}{{2.16}{23}{相容性约束的设计\relax }{equation.2.3.16}{}}
\newlabel{chap1_bound of compatibility constraints}{{2.17}{23}{相容性约束的设计\relax }{equation.2.3.17}{}}
\citation{MayneDQ(2000)}
\citation{MayneDQ(2000)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}终端成分的设计}{24}{subsection.2.3.2}}
\newlabel{chap1_terminal set}{{2.18}{24}{终端成分的设计\relax }{equation.2.3.18}{}}
\newlabel{chap1_terminal cost}{{2.19}{24}{终端成分的设计\relax }{equation.2.3.19}{}}
\newlabel{chap1_terminal controller}{{2.20}{24}{终端成分的设计\relax }{equation.2.3.20}{}}
\newlabel{chap1_theorem 1}{{2.1}{24}{终端成分的设计\relax }{theorem.2.3.1}{}}
\newlabel{chap1_Lyapunov equation}{{2.21}{24}{终端成分的设计\relax }{equation.2.3.21}{}}
\newlabel{chap1_control-Lyapunov}{{2.22}{24}{终端成分的设计\relax }{equation.2.3.22}{}}
\citation{MayneDQBOOK(2009)}
\citation{MayneDQBOOK(2009)}
\newlabel{chap1_gama}{{2.23}{25}{终端成分的设计\relax }{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}分布式实现算法}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}主要结果}{27}{section.2.4}}
\newlabel{chap1_Eq.25}{{2.24}{27}{主要结果\relax }{equation.2.4.24}{}}
\newlabel{chap1_Eq.26}{{2.25}{27}{主要结果\relax }{equation.2.4.25}{}}
\newlabel{chap1_Eq.28}{{2.26}{28}{主要结果\relax }{equation.2.4.26}{}}
\citation{FalugiP(2010)}
\citation{FalugiP(2010)}
\citation{WachterA(2010)}
\citation{WachterA(2010)}
\newlabel{chap1_Eq.29}{{2.27}{29}{主要结果\relax }{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}仿真结果和分析}{29}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 所有智能体的状态: (a1-a2)CMPC (b1-b2)DMPC\relax }}{30}{figure.caption.10}}
\newlabel{chap1_state}{{2.1}{30}{所有智能体的状态: (a1-a2)CMPC (b1-b2)DMPC\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 所有智能体的控制输入: (a)CMPC (b)DMPC\relax }}{31}{figure.caption.11}}
\newlabel{chap1_input}{{2.2}{31}{所有智能体的控制输入: (a)CMPC (b)DMPC\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 耦合约束: (a)CMPC (b)DMPC\relax }}{32}{figure.caption.12}}
\newlabel{chap1_coupled constraints}{{2.3}{32}{耦合约束: (a)CMPC (b)DMPC\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces DMPC控制下整个系统的成本\relax }}{33}{figure.caption.13}}
\newlabel{chap1_chap1_cost}{{2.4}{33}{DMPC控制下整个系统的成本\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{34}{section.2.6}}
\@setckpt{chapter/chapter2}{
\setcounter{page}{35}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{2}
\setcounter{corollary}{0}
\setcounter{property}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{3}
\setcounter{problem}{0}
\setcounter{definition}{0}
\setcounter{remark}{4}
\setcounter{notation}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
