\contentsline {chapter}{目录}{V}{chapter*.1}
\contentsline {chapter}{\numberline {第1\ignorespaces 章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}模型预测控制概括}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}模型预测控制的发展历程}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}模型预测控制的基本原理}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}模型预测控制的基本研究现状}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}模型预测控制研究趋势}{8}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}大规模复杂系统的模型预测控制}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}集中式模型预测控制}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}分散式模型预测控制}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}分布式模型预测控制}{11}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}分布式模型预测控制的应用}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}预备知识}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}基本概念}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}函数定义}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}相关定理}{16}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}本文主要研究工作和章节安排}{17}{section.1.6}
\contentsline {chapter}{\numberline {第2\ignorespaces 章\hspace {0.3em}}多个线性系统的分布式模型预测调节控制}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}引言}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}问题的描述}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}分布式协同模型预测控制}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}相容性约束的设计}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}终端成分的设计}{24}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}分布式实现算法}{26}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}主要结果}{27}{section.2.4}
\contentsline {section}{\numberline {2.5}仿真结果和分析}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}本章小结}{34}{section.2.6}
\contentsline {chapter}{\numberline {第3\ignorespaces 章\hspace {0.3em}}多个二阶非线性系统的分布式模型预测一致控制}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}引言}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}问题的描述}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}分布式模型预测控制}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}相容性约束的设计}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}终端成分的设计}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}分布式实现算法}{42}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}主要结果}{43}{section.3.4}
\contentsline {section}{\numberline {3.5}仿真结果和分析}{45}{section.3.5}
\contentsline {section}{\numberline {3.6}本章小结}{49}{section.3.6}
\contentsline {chapter}{\numberline {第4\ignorespaces 章\hspace {0.3em}}多个线性二阶系统的分布式模型预测编队控制}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}引言}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}问题的描述}{52}{section.4.2}
\contentsline {section}{\numberline {4.3}分布式协同模型预测控制}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}相容性约束的设计}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}避碰约束的设计}{54}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}终端成分的设计}{55}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}分布式实现算法}{58}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}主要结果}{59}{section.4.4}
\contentsline {section}{\numberline {4.5}仿真结果和分析}{61}{section.4.5}
\contentsline {section}{\numberline {4.6}本章小结}{64}{section.4.6}
\contentsline {chapter}{\numberline {第5\ignorespaces 章\hspace {0.3em}}总结与展望}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}研究工作总结}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}工作展望}{68}{section.5.2}
\contentsline {chapter}{参考文献}{69}{chapter*.24}
\contentsline {chapter}{攻读硕士学位期间发表论文与研究成果清单}{79}{chapter*.25}
\contentsline {chapter}{\hbox to\@tempdima {\hfil } 致谢}{81}{chapter*.26}
\contentsfinish 
